<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cadastro</title>
</head>
<body>
    <header>
        <h1 id="title">Loja da Zu</h1>
       <p id="subtitle">Produtos de qualidade</p>

       <nav>
           <button id="cadastro" class="btn_nav">Cadastros</button>
           <button id="mostrar" class="btn_nav">Mostrar</button>
           <button id="editar" class="btn_nav">Excluir</button>
           <button id="home" class="btn_nav">H</button>
       </nav>
    </header>

    <main>
    <section>
        <div id="btns_cadastro" style="display: none;">
            <button id="btns_cadastro_clientes" class="btn_lateral">Clientes</button>
            <button id="btns_cadastro_produtos" class="btn_lateral">Produtos</button>
            <button id="btns_cadastro_vendas" class="btn_lateral">Vendas</button>
        </div>

        <div id="btns_mostrar" style="display: none;">
            <button id="btns_mostrar_clientes" class="btn_lateral">MClientes</button>
            <button id="btns_mostrar_produtos" class="btn_lateral">MProdutos</button>
            <button id="btns_mostrar_vendas" class="btn_lateral">MVendas</button>
        </div>

        <div id="btns_editar" style="display: none;">
            <button id="btns_editar_clientes" class="btn_lateral">EClientes</button>
            <button id="btns_editar_produtos" class="btn_lateral">EProdutos</button>
            <!-- <button id="btns_editar_vendas" class="btn_lateral">EVendas</button> -->
        </div>
    </section>
    <aside>
        <div id="display">
            <div id="cadastros">
                <div id="cadastro_clientes" style="display: none;">
                    <h2>Clientes</h2>
                    <label for="nome_clientes" id="label_clientes"></label>
                    <input type="text" id="nome_clientes" class="inputCadastros" placeholder="Nome" required>
                    <button id="cadastrar_clientes" class="btn_lateral">Cadastrar</button>
                </div>

                <div id="cadastro_produtos" style="display: none;">
                    <h2>Produtos</h2>
                    <label for="nome_produtos" id="label_produtos"></label>
                    <input type="text" id="nome_produtos" class="inputCadastros" placeholder="Nome" required>
                    <label for="preco_produtos" id="label_produtos"></label>
                    <input type="text" id="preco_produtos" class="inputCadastros" placeholder="Preço" required>
                    <label for="quantidade_produtos" id="label_produtos"></label>
                    <input type="text" id="quantidade_produtos" class="inputCadastros" placeholder="Quantidade" required>
                    <button id="cadastrar_produtos" class="btn_lateral">Cadastrar</button>
                </div>

                <div id="cadastro_vendas" style="display: none;">
                    <h2>Vendas</h2>
                    <label for="nome_vendas" id="label_vendas"></label>
                    <input type="text" id="nome_vendas" class="inputCadastros" placeholder="Nome do cliente" required>
                    <label for="nome_produtos_vendas" id="label_vendas"></label>
                    <input type="text" id="nome_produtos_vendas" class="inputCadastros" placeholder="Nome do produto" required>
                    <label for="quantidade_vendas" id="label_vendas"></label>
                    <input type="text" id="quantidade_vendas" class="inputCadastros" placeholder="Quantidade" required>
                    <label for="preco_vendas" id="label_vendas"></label>
                    <input type="text" id="preco_vendas" class="inputCadastros" placeholder="Preço" required>
                    <button id="cadastrar_vendas" class="btn_lateral">Cadastrar</button>
                </div>
            </div>

            <div id="tela_mostrar">
                <div id="mostrar_clientes" style="display: none;">
                    <h2>Clientes</h2>
                    <div class="resultadoClientes"></div>
                </div>

                <div id="mostrar_produtos" style="display: none ;">
                    <h2>Produtos</h2>
                    <div class="resultadoProdutos"></div>
                </div>

                <div id="mostrar_vendas" style="display: none;">
                    <h2>Vendas</h2>
                    <div class="resultadoVendas"></div>
                </div>
            </div>

            <div id="tela_editar">
                <div id="editar_clientes" style="display: none;">
                    <h2>ID do Cliente</h2>
                    <label for="nome_clientes" id="label_clientes"></label>
                    <input type="number" id="excluir_nome_clientes" class="inputCadastros" placeholder="ID" required>
                    <button id="btn_excluir_clientes" class="btn_lateral">Excluir</button>
                </div>

                <div id="editar_produtos" style="display: none;">
                    <h2>ID do Produto</h2>
                    <label for="nome_produtos" id="label_produtos"></label>
                    <input type="number" id="excluir_nome_produtos" class="inputCadastros" placeholder="ID" required>
                    <button id="excluir_produtos" class="btn_lateral">Excluir</button>
                </div>
            </div>
        </div>
    </aside>
    </main>
    <footer>
        <p id="p_footer">Desenvolvido por Marido da Zu</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>